# spring_aop

./: README.md  docker-compose.yaml  pom.xml
logging-application/: .gitignore  Dockerfile  log4j2.xml  pom.xml
logging-application/src/main/java/com/stepup/loggingapplication/: LoggingApplication.java
logging-application/src/main/java/com/stepup/loggingapplication/aspect/: ExceptionAspect.java  LoggingAspect.java
logging-application/src/main/java/com/stepup/loggingapplication/config/: LoadDataConfig.java  OpenApiConfig.java
logging-application/src/main/java/com/stepup/loggingapplication/controller/: AuthController.java  OrderController.java  UserController.java
logging-application/src/main/java/com/stepup/loggingapplication/entity/: OrderEntity.java  UserEntity.java
logging-application/src/main/java/com/stepup/loggingapplication/exception/: DuplicateEntityException.java  GlobalExceptionHandler.java  InvalidResetTokenException.java  NotFoundException.java
logging-application/src/main/java/com/stepup/loggingapplication/model/: LoginRequestDto.java  LoginResponseDto.java  OrderDto.java  RegistrationRequestDto.java  ResetPasswordRequestDto.java  UserRequestUpdateDto.java
logging-application/src/main/java/com/stepup/loggingapplication/repository/: OrderRepository.java  UserRepository.java
logging-application/src/main/java/com/stepup/loggingapplication/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  UnauthorizedHandler.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  WebSecurityConfig.java
logging-application/src/main/java/com/stepup/loggingapplication/service/: AuthService.java  OrderService.java  PasswordResetService.java  RegistrationService.java  UserService.java
logging-application/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
logging-application/src/test/java/com/stepup/loggingapplication/: ConfigEnvironmentTest.java
logging-application/src/test/java/com/stepup/loggingapplication/aspect/: ExceptionAspectTests.java  LoggingAspectTests.java
logging-application/src/test/resources/: log4j2-dev.xml
